<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ARCLs1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARCLs1</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>Cl1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cl1</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>T2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>T2</shortDescription>
        <value>1</value>
    </labels>
</CustomLabels>
