<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>cl1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>cl1</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>cl2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>cl2</shortDescription>
        <value>22</value>
    </labels>
    <labels>
        <fullName>cl3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>cl3</shortDescription>
        <value>33</value>
    </labels>
</CustomLabels>
