<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>eailtest</fullName>
        <description>eailtest</description>
        <protected>false</protected>
        <recipients>
            <recipient>eswar.d@dev.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>EswarTestFolder/MarketingProductInquiryResponse</template>
    </alerts>
    <fieldUpdates>
        <fullName>fieldupdate1</fullName>
        <field>Sic</field>
        <formula>&quot;TestUpdate&quot;</formula>
        <name>fieldupdate1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>fieldupdate2</fullName>
        <field>NumberOfEmployees</field>
        <formula>123456</formula>
        <name>fieldupdate2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>ComparingAccountRule1</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>equals</operation>
            <value>Test</value>
        </criteriaItems>
        <description>ComparingAccountRule1  Test</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TestWFonAccount</fullName>
        <actions>
            <name>eailtest</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>fieldupdate1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>fieldupdate2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <description>Some comment  is modified ....................</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
